<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/1.css">
    <style>
        .text1 {
            display: inline-block;
            text-align: center;
            background-color: #00b2ff;
            clip-path: polygon(0 0,calc(100% - 30px) 0,100% 50%,calc(100% - 30px) 100%,0 100%);
            margin: 15px 0;
            width: 300px;
        }
        .text2 {
            display: inline-block;
            text-align: center;
            background-color: #00b2ff;
            clip-path: polygon(0 0,calc(100% - 30px) 0,100% 50%,calc(100% - 30px) 100%,0 100%,30px 50%);
            margin: 15px 0;
            width: 300px;
        }
    </style>
</head>
<body>
<span class="text1">文本1</span><span class="text2">文本2</span>
</body>
</html>